APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:CUGAtTmCDjorWEn6PZhvtBr7hfQxyEWtZ8zojprcfMg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=192.168.0.3
DB_PORT=5432
DB_DATABASE=vanhack-db
DB_USERNAME=vanhackuser
DB_PASSWORD=jsjjl1006

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
